# kanguro-shared-kmp

./: .gitignore  CHANGELOG.md  Package-local.swift  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.mohamedrejeb.calf-calf-core-0.8.0-commonMain-p1KLTg.klib  com.mohamedrejeb.calf-calf-core-0.8.0-nonAndroidMain-p1KLTg.klib  com.mohamedrejeb.calf-calf-file-picker-0.8.0-commonMain-dfkS0w.klib  com.mohamedrejeb.calf-calf-file-picker-0.8.0-iosMain--5vKcg.klib  com.mohamedrejeb.calf-calf-io-0.8.0-commonMain-IJaEtg.klib  com.mohamedrejeb.calf-calf-io-0.8.0-iosMain-7PYW4w.klib  com.squareup.okio-okio-3.9.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.9.0-commonMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-hashFunctions-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nonJvmMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-unixMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-resources-0.24.5-appleMain-Fqciyg.klib  dev.icerock.moko-resources-0.24.5-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.5-iosMain-Fqciyg.klib  dev.icerock.moko-resources-compose-0.24.5-appleMain-xxpbmw.klib  dev.icerock.moko-resources-compose-0.24.5-commonMain-k6lGhg.klib  dev.icerock.moko-resources-compose-0.24.5-iosMain-xxpbmw.klib  io.coil-kt.coil3-coil-3.0.0-alpha08-commonMain-23MSwg.klib  io.coil-kt.coil3-coil-3.0.0-alpha08-nonAndroidMain-23MSwg.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha08-commonMain-hWyGKw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha08-commonMain-MKCB5Q.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha08-nonAndroidMain-MKCB5Q.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-commonMain-iHYEVA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nativeMain-JMVu8Q.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nonAndroidMain-iHYEVA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nonJsCommonMain-iHYEVA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha08-nonJvmCommonMain-iHYEVA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha08-commonMain-DcA42A.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha08-nonAndroidMain-DcA42A.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha08-commonMain-khPPbw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha08-nativeMain-SzR74g.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha08-nonJvmCommonMain-khPPbw.klib  io.github.kevinnzou-compose-webview-multiplatform-1.9.40-commonMain-Y3H0Ig.klib  io.github.kevinnzou-compose-webview-multiplatform-1.9.40-iosMain-Kyx32Q.klib  io.insert-koin-koin-compose-4.0.4-commonMain-WKl0hA.klib  (+12 more)
gradle/: libs.versions.toml  libs.versions.toml.backup
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  build.gradle.kts.backup
shared/src/androidMain/kotlin/com/insurtech/kanguro/shared/di/: DataStoreModule.android.kt  initKoin.android.kt
shared/src/androidMain/kotlin/com/insurtech/kanguro/shared/domain/claims/: StartDestination.kt
shared/src/androidMain/kotlin/com/insurtech/kanguro/shared/ui/composables/questSystem/: ProgressQuestCard.kt
shared/src/androidMain/kotlin/com/insurtech/kanguro/shared/utils/: QuestFilterUtils.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/: Constants.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/data/: Result.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/data/auth/: AuthService.kt  SessionManager.kt  SessionRepository.kt  TokenRefreshPlugin.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/data/claims/api/: ProfileService.kt  RentersClaimsService.kt  UploadResponse.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/data/claims/repository/: ProfileRepository.kt  RentersClaimsRepository.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/data/payment/: PaymentArrearsBannerEventService.kt  PaymentArrearsBannerRepository.kt  PaymentArrearsType.kt  PaymentArrearsUiModel.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/data/petter/: PetterRepository.kt  PetterRequest.kt  PetterResult.kt  PetterService.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/di/: ClaimsModule.kt  DataStoreModule.kt  PaymentArrearsBannerModule.kt  PharmacyModule.kt  ProfileModule.kt  QuestSystemModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/domain/claims/: RentersClaimStatus.kt  StartDestination.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/ui/composables/: BackButton.kt  ConfettiAnimation.kt  CustomToast.kt  HeaderBackAndClose.kt  KanguroButton.kt  KanguroTextField.kt  PaymentArrearsBanner.kt  PaymentArrearsBannerViewModel.kt  PaymentArrearsBannerVisibilityViewModel.kt  RightButtonClose.kt  ScreenLoader.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/ui/theme/: Color.kt  Dimens.kt  Style.kt
shared/src/commonMain/kotlin/com/insurtech/kanguro/shared/utils/: DateUtils.kt  LocaleUtils.kt  MimeTypeUtil.kt  PhoneValidationUtils.kt  PostHogUtilis.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/es/: strings.xml
shared/src/iosMain/kotlin/com/insurtech/kanguro/shared/airvet/: MainViewController.kt  VetConnectionBottomSheetViewController.kt
shared/src/iosMain/kotlin/com/insurtech/kanguro/shared/arrears/: PaymentArrearsBannerViewController.kt
shared/src/iosMain/kotlin/com/insurtech/kanguro/shared/claims/: RentersClaimsViewController.kt
shared/src/iosMain/kotlin/com/insurtech/kanguro/shared/di/: DataStoreModule.ios.kt
shared/src/iosMain/kotlin/com/insurtech/kanguro/shared/domain/claims/: StartDestination.kt
shared/src/iosMain/kotlin/com/insurtech/kanguro/shared/petter/: PetterViewController.kt
shared/src/iosMain/kotlin/com/insurtech/kanguro/shared/pharmacy/: PharmacyViewController.kt
(+40 files in other folders)
